---
interface Props {
	logo?: string;
	logo_bg?: string;
	caption?: string;
	date?: string;
	link?: string;
}

const { logo, logo_bg, caption, date, link } = Astro.props;
---

<figure class="card-logo collection-item">
	<div class="card-logo-cover">
		{logo_bg && <img class="card-logo--bg" src={logo_bg} alt="" loading="lazy" />}
		{logo && <img class="card-logo--img" src={logo} alt={caption} loading="lazy" />}
	</div>
	<figcaption class="card-logo-description">
		{caption && <p class="card-logo-caption">{caption}</p>}
		{date && <p class="card-logo-date">{date}</p>}
		{
			link && (
				<a href={link} class="card-logo-link" title="Смотреть кейс">
					Подробнее >>>
				</a>
			)
		}
	</figcaption>
</figure>

<style is:global>
	.card-logo {
		display: flex;
		flex-direction: column;
		& .card-logo-cover {
			width: 100%;
			aspect-ratio: 1 / 1;
			background: var(--color-const-white);
			display: grid;
			place-items: center;
			position: relative;
			box-shadow: var(--shadow-h);
			border-radius: var(--radius-button-largest);
			overflow: clip;
			@supports (corner-shape: squircle) {
				corner-shape: squircle;
			}
			& .card-logo--img {
				padding: var(--space-md);
				width: 100%;
				height: 100%;
				aspect-ratio: 1 / 1;
				object-fit: contain;
				z-index: +1;
				@media screen and (width > 640px) {
					padding: var(--space-l);
				}
				@media screen and (width > 1400px) {
					padding: var(--space-xl);
				}
			}
			& .card-logo--bg {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				aspect-ratio: 1 / 1;
				object-fit: cover;
			}
		}
		& .card-logo-description {
			--description-padding-inline: var(--space-xs);
			@media screen and (width >= 960px) {
				--description-padding-inline: var(--space-main);
			}
			padding-inline: var(--description-padding-inline);
			padding-block-start: var(--space-md);
			margin-block-end: var(--space-main);
			position: relative;
			z-index: +1;
			& > .card-logo-caption {
			padding-inline: .5em;
			font-family: var(--font-family-secondary);
			font-size: var(--font-size-s);
			font-kerning: auto;
			font-optical-sizing: auto;
			letter-spacing: -0.003em;
			line-height: 1.2;
			text-wrap: balance;
			color: var(--color-content-s);
			font-variation-settings:
				"opsz" 8,
				"wght" var(--font-weight-regular),
				"GRAD" var(--font-grade-chapter-subtitle);
			}
			& > .card-logo-date {
				font-family: var(--font-family-secondary);
				font-size: var(--font-size-xs);
				padding-inline: 0.6em;
				padding-block: 0.2em;
				position: absolute;
				top: -1em;
				left: var(--description-padding-inline);
				background: var(--color-button-bg-main);
				-webkit-backdrop-filter: blur(4px);
				backdrop-filter: blur(4px);
				border-radius: var(--radius-button-l);
				@supports (corner-shape: squircle) {
					corner-shape: squircle;
				}
			}
		}
	}
</style>
